# adtags

./: .gitignore
flinkjobs/first_flink_java/: pom.xml
flinkjobs/first_flink_java/src/main/java/com/fengmang/stat/flink/: HelloFlink.java
flinkjobs/first_flink_java/src/main/java/com/fengmang/stat/flink/pojo/: DataDots.java
flinkjobs/first_flink_java/src/main/java/com/fengmang/stat/flink/practice/: FlinkJob.java  Flink_Test_source.java  HelloFlink.java
flinkjobs/second_flink_scala/: note  pom.xml
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/: App.scala  WordCount.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/accumulator/: TestAccumulator.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/asyncIO/: TestAsyncIO.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/customerSource/: TestMakeSource.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/source/: TestSource1.scala  TestTextSource.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/source/customerSource/: TestMakeSource.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/source/socketSource/: ProcessWordCount.scala  TestKafkaSource.scala  TestKafkaSource1.scala  TestSocketSource.scala  TestSocketSource2.scala  TestSocketSource3.scala  TestSocketSource4.scala  TestTextSource.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/tableApiAndSql/: TestRegisterTableMethod1.scala  TestRegisterTableMethod2.scala  TestRegisterTableMethod3.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/watermark/: TestWatermark1.scala
flinkjobs/second_flink_scala/src/main/scala/com/fengmang/stat/flink/window/: TestWindow.scala
flinkjobs/third_flink/: pom.xml
hivejobs/first_hive/hivesqls/ads_file/: area_city.sql  area_info
hivejobs/first_hive/hivesqls/device_main_profile/: ods_device_main_profile_ds.sql
hivejobs/first_hive/src/: HelloHive.java
javaApps/first_java/: pom.xml
javaApps/first_java/src/com/fengmang/stat/java/: HelloJava.java
javaApps/first_java/src/main/java/: HelloJava.java  Template.java
javaApps/first_java/src/main/java/DataStructure/: BinarySearchTree.java  BinarySearchTree2.java  TestBinTree.java  TestBinaryTreeInterface.java  Test_BinTreeGen.java  Test_BinTreeStruct.java  Test_BinTreeTraverse.java
javaApps/first_java/src/main/java/TestObject/: Test.java  TestClass1.java  TestClass2.java  TestInterface.java
pythonjobs/first_python/test/: test.py  test_argparser.py  test_class.py  test_class2.py  test_datetime.py  test_file_io.py  test_file_io2.py  test_file_io3.py  test_http_requests.py  test_lambda.py  test_list_array.py  test_mutable_variables.py  test_mysqldb.py  test_object.py  test_paramiko.py  test_placeholer.py  test_pymysql.py  test_python_idea_template.py  test_reload.py  test_simple_mail.py  test_try_except.py  test_tuple.py  test_while_for.py
pythonjobs/first_python/work/: date_tools.py  db_dmp_usertags.ods_value_sky_consumer_append_orders.py  migu_data_dag.py
pythonjobs/second_python/userPortraits/: dwd_userfiles_ds.py  ods_userfiles_ds.py
scalajobs/first_scala/src/: HelloScala1.scala
scalajobs/first_scala/src/test/: TestList.scala
scalajobs/first_spark_scala/: pom.xml
scalajobs/first_spark_scala/src/main/scala/com/fengmang/stat/spark/: HelloScala2.scala  WordCount.scala
scalajobs/first_spark_scala/src/main/scala/com/fengmang/stat/spark/test/: TestGraphX.scala
scalajobs/second_scala/: pom.xml
scalajobs/second_scala/src/main/scala/com/fengmang/stat/spark/: App.scala  HelloScala1.scala
scalajobs/second_scala/src/main/scala/com/fengmang/stat/spark/test/: TestDate.scala  TestList.scala  TestTupleSum.scala
